#” œ‰∑˛ŒÒ∆˜µÿ÷∑
spring.mail.host=smtp.mail.qq.com
spring.mail.username=731222526@qq.com
spring.mail.password=LAI020019**
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=731222526@qq.com

redisKey.expire_time=1800
redisKey.prefix.user_session="USER_SESSION:"
redisKey.prefix.verifycode="VERIFYCODE:"
redisKey.prefix.mobile_login_code="MOBILE_LOGIN_CODE:"
login.success_url=""
