# largequant-spring-cloud

./: README.md  pom.xml
largequant-cloud-common/: pom.xml
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/config/: CustomRedisCacheConfig.java  WebConfiguration.java
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/constant/: Constants.java  PayType.java  PayWay.java
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/entity/: JsonResult.java  Post.java  SysRoleEntity.java  SysUserEntity.java  ViewObject.java
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/enums/: BaseEnum.java  CustomErrorCode.java  SystemCodeEnum.java
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/exception/: CustomException.java  GlobalException.java  MyException.java
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/intercepter/: LoginIntercepter.java
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/serializer/: CustomFastJsonRedisSerializer.java
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/util/: AddressUtils.java  ArrayUtils.java  CommonUtil.java  DateUtil.java  FileUtils.java  HttpUtil.java  HttpUtils.java  IPUtil.java  JWTUtil.java  MD5Util.java  MyExceptionUtils.java  RedisKeyUtil.java  RedisUtil.java  RedisUtils.java  RegexUtil.java  Result.java  StringUtils.java  TimeUtil.java  WendaUtil.java
largequant-cloud-common/src/main/java/cn/largequant/cloudcommon/vo/: SecKillVO.java
largequant-cloud-common/src/test/java/cn/largequant/cloudcommon/: CloudCommonApplicationTests.java
largequant-cloud-gateway/: pom.xml
largequant-cloud-gateway/src/main/java/cn/largequant/cloudgateway/: CloudGatewayApplication.java
largequant-cloud-gateway/src/main/resources/: application-dev.yml  application.yml
largequant-cloud-gateway/src/test/java/cn/largequant/cloudgateway/: CloudGatewayApplicationTests.java
largequant-cloud-notice/: pom.xml
largequant-cloud-notice/src/main/java/cn/largequant/cloudnotice/: CloudNoticeApplication.java
largequant-cloud-notice/src/main/java/cn/largequant/cloudnotice/comsumer/: CommentComsumer.java  LikeComsumer.java  SeckillComsumer.java
largequant-cloud-notice/src/main/java/cn/largequant/cloudnotice/config/: RabbitMQConfig.java  WebSocketConfig.java
largequant-cloud-notice/src/main/java/cn/largequant/cloudnotice/constant/: EventType.java  RabbitConstant.java
largequant-cloud-notice/src/main/java/cn/largequant/cloudnotice/entity/: MessageVo.java
largequant-cloud-notice/src/main/java/cn/largequant/cloudnotice/producer/: CommentProducer.java  LikeProducer.java  SeckillProducer.java
largequant-cloud-notice/src/main/java/cn/largequant/cloudnotice/websocket/: WebSocketServerEndpoint.java  WebSokectService.java
largequant-cloud-notice/src/main/resources/: application.properties  application.yml
largequant-cloud-notice/src/test/java/cn/largequant/cloudnotice/: CloudNoticeApplicationTests.java
largequant-cloud-pay/: pom.xml
largequant-cloud-pay/src/main/java/cn/largequant/cloudpay/: CloudPayApplication.java
largequant-cloud-pay/src/main/java/cn/largequant/cloudpay/config/: AliPayConfig.java
largequant-cloud-pay/src/main/java/cn/largequant/cloudpay/constant/: Constants.java
largequant-cloud-pay/src/main/java/cn/largequant/cloudpay/controller/: AliPayController.java  PayController.java  WxMobilePayController.java  WxPayController.java
largequant-cloud-pay/src/main/java/cn/largequant/cloudpay/service/: AliPayService.java  WxPayService.java
largequant-cloud-pay/src/main/java/cn/largequant/cloudpay/utils/: ClientCustomSSL.java  ConfigUtil.java  HttpUtil.java  MD5Util.java  MobileUtil.java  OpenIdClass.java  PayCommonUtil.java  XMLUtil.java  qrCodeUtil.java
largequant-cloud-pay/src/test/java/cn/largequant/cloudpay/: CloudPayApplicationTests.java
largequant-cloud-search/: pom.xml
largequant-cloud-search/src/main/java/cn/largequant/cloudsearch/: CloudSearchApplication.java
largequant-cloud-search/src/main/java/cn/largequant/cloudsearch/controller/: SearchController.java
largequant-cloud-search/src/main/java/cn/largequant/cloudsearch/repository/: PostRepository.java
largequant-cloud-search/src/main/java/cn/largequant/cloudsearch/schedule/: SaveToEsTask.java
largequant-cloud-search/src/main/java/cn/largequant/cloudsearch/service/: SearchService.java
largequant-cloud-search/src/main/resources/static/scripts/: common.fed5411f.js
largequant-cloud-search/src/test/java/cn/largequant/cloudsearch/: CloudSearchApplicationTests.java
largequant-cloud-seckill/: pom.xml
largequant-cloud-seckill/src/main/java/cn/largequant/cloudseckill/: CloudSeckillApplication.java
largequant-cloud-seckill/src/main/java/cn/largequant/cloudseckill/aop/: LockAspect.java  Servicelock.java
largequant-cloud-seckill/src/main/java/cn/largequant/cloudseckill/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  WebSocketConfig.java
largequant-cloud-seckill/src/main/java/cn/largequant/cloudseckill/controller/: SeckillController.java
largequant-cloud-seckill/src/main/resources/: application.properties
largequant-cloud-seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
largequant-cloud-seckill/src/main/resources/templates/: detail.html  list.html
largequant-cloud-seckill/src/test/java/cn/largequant/cloudseckill/: CloudSeckillApplicationTests.java
largequant-cloud-sso/: pom.xml
largequant-cloud-sso/src/main/java/cn/largequant/cloudsso/: CloudSsoApplication.java
largequant-cloud-sso/src/main/java/cn/largequant/cloudsso/config/: WeChatConfig.java  (+1 more)
largequant-cloud-sso/src/main/resources/: application-dev.yml  application.properties  application.yml
largequant-cloud-sso/src/main/resources/config/: wechat.properties
largequant-cloud-sso/src/main/resources/mapper/: UserLocalAuthDao.xml
largequant-cloud-sso/src/main/resources/templates/: index.html  login.html
largequant-cloud-sso/src/test/java/cn/largequant/cloudsso/: CloudSsoApplicationTests.java
(+149 files in other folders)
