wechat.appid=wx5beac15ca207c40c
wechat.appSecret=554801238f17fd6f96b382fe548215e9
wechat.openAppid=wx025575eac69a2d5b
wechat.openAppSecret=deeae310a387fa9d3e8f3830ce64caac
wechat.openRedirectUrl=http://16web.tunnel.qydev.com/api/v1/wechat/user/callback
wechat.openQrcodeUrl="https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect"
wechat.openAccessTokenUrl="https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code"
wechat.openUserInfoUrl="https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN"
wechat.openRefreshTokenUrl="https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s"
wechat.scope="snsapi_login"